# MorpheusMovies

./: MorpheusMovies.sln  README.md
MorpheusMovies.Server/: MorpheusMovies.Server.csproj  MorpheusMovies.Server.http  Program.cs  WeatherForecast.cs
MorpheusMovies.Server/Controllers/: ApplicationUserController.cs  MovieController.cs  RecommendationController.cs  WeatherForecastController.cs
MorpheusMovies.Server/CustomException/: ErrorInfoException.cs  InternalServerErrorObjectResult.cs
MorpheusMovies.Server/DTOs/: ChangePasswordRequest.cs  ErrorResponseObject.cs  GeneralOkResponse.cs  ReccomendationResponse.cs  RecommendationRequest.cs  ResponseBase.cs  SignInRequest.cs
MorpheusMovies.Server/Data/: movie-ratings.csv
MorpheusMovies.Server/EF/: ApplicationDbContext.cs
MorpheusMovies.Server/EF/Model/: ApplicationUser.cs  Genre.cs  Movie.cs  Occupation.cs  Rating.cs  UserMoviePreference.cs  UserTrainingData.cs
MorpheusMovies.Server/ML/: ApplicationMLModel.cs  ModelTraining.cs
MorpheusMovies.Server/ML/Model/: MovieRating.cs  MovieRatingPrediction.cs
MorpheusMovies.Server/MLModel/: ModelTraining.cs
MorpheusMovies.Server/Models/: ModelInput.cs  ModelOutput.cs  Movie.cs
MorpheusMovies.Server/Properties/: launchSettings.json
MorpheusMovies.Server/Repository/: MovieRepository.cs  UserRepository.cs
MorpheusMovies.Server/Repository/Interfaces/: IMovieRepository.cs  IRepository.cs  IUserRepository.cs
MorpheusMovies.Server/Services/: MovieService.cs  ReccomendationService.cs  UserService.cs
MorpheusMovies.Server/Services/Interfaces/: IMovieService.cs  IReccomendationService.cs  (+1 more)
MorpheusMovies.Server/Utilities/: ApiUtilities.cs  DataSeeder.cs  MorpheusMoviesConstants.cs  SeedData.cs
(+3 files in other folders)
